<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-impl-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.8.0.aar/6e6e8dd06fb7255d20c1a5ddbf2795ea/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.8.0.aar/6e6e8dd06fb7255d20c1a5ddbf2795ea/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>