<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.8.0.aar/b2752c5e7ab29382239109f576a3e666/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.8.0.aar/b2752c5e7ab29382239109f576a3e666/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>