<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.8.0.aar/8a69ba12c843ba5c8cb8b185bfe65264/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.8.0.aar/8a69ba12c843ba5c8cb8b185bfe65264/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>