<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-base-license-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-license-11.8.0.aar/ef7ec86412ed3105a8c3c54bc0fe08d2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-license-11.8.0.aar/ef7ec86412ed3105a8c3c54bc0fe08d2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>